<!DOCTYPE html>
<html>
    <head>
        <title>Google</title>
        <style>
            #google-logo {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 100px;
                width: 300px;
            }

            #search-box {
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 25px;
                width: 400px;
                height: 30px;
                border: 1px solid #dfe1e5;
                border-radius: 20px;
            }

        </style>
    </head>

    <body>
        <img id = "google-logo" src = "https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google homepage logo">
        <input id = "search-box" type = "text">
     </body>

</html>